; vim:ft=scheme
;; common.sb — shared sandbox rules, imported by llama-server.sb and opencode.sb

(import "system.sb")
(import "com.apple.corefoundation.sb")

;; ── Process basics ───────────────────────────────────────
(allow signal (target self))
(allow process-info-pidinfo)

;; ── Mach (common) ────────────────────────────────────────
(allow mach-lookup
  (global-name "com.apple.system.opendirectoryd.membership"))

;; ── Sysctl (read-only, common subset) ────────────────────
(allow sysctl-read
  (sysctl-name "hw.ncpu")
  (sysctl-name "hw.memsize")
  (sysctl-name "hw.pagesize")
  (sysctl-name "kern.osrelease")
  (sysctl-name "kern.osversion"))

;; ── System libs (dyld, macOS frameworks) ─────────────────
(allow file-read*
  (subpath "/usr/lib")
  (subpath "/System/Library/Frameworks")
  (subpath "/System/Library/PrivateFrameworks")
  (subpath "/System/Library/Caches/com.apple.dyld")
  (subpath "/Library/Apple/usr/lib")
  (literal "/dev/null")
  (literal "/dev/zero")
  (literal "/dev/random")
  (literal "/dev/urandom"))

;; ── Nix store (read + executable mapping) ────────────────
;; Both profiles need this for loading shared libraries.
;; Harmless if /nix/store does not exist.
(allow file-read* file-map-executable
  (subpath "/nix/store")
  (subpath "/nix/var"))

;; ── NSTemporaryDirectory ──────────────────────────────────
;; Apple frameworks (Metal, CoreFoundation) use confstr(_CS_DARWIN_USER_TEMP_DIR)
;; which resolves to /private/var/folders/.../T/. This cannot be redirected
;; via TMPDIR. file-map-executable is needed for Metal shader compilation.
;; /var is a symlink to /private/var but the sandbox may not resolve it
(allow file-read* file-write* file-map-executable file-lock
  (subpath "/private/var/folders")
)

;; ── Logging ──────────────────────────────────────────────
(allow file-write*
  (literal "/dev/stdout")
  (literal "/dev/stderr"))
