; vim:ft=scheme
(version 1)
(deny default)

;; llama-server sandbox
(import (param "COMMON_SB"))

;; ── Process ──────────────────────────────────────────────
(allow process-exec
  (literal (param "LLAMA_SERVER"))
  ;; Metal shader compiler (metalfe) lives in system frameworks
  (subpath "/System/Library/Frameworks/Metal.framework")
  (subpath "/System/Library/PrivateFrameworks"))

(deny process-fork)

;; ── Mach (GPU) ───────────────────────────────────────────
(allow mach-lookup
  (global-name "com.apple.gpumemd.shared")
  (global-name "com.apple.metal.shared")
  (global-name "com.apple.GPUCompiler.daemon"))

;; ── IOKit: GPU + ANE ─────────────────────────────────────
(allow iokit-open
  (iokit-user-client-class "AGXDeviceUserClient")
  (iokit-user-client-class "AGXCommandQueueUserClient")
  (iokit-user-client-class "AGXSharedUserClient")
  (iokit-user-client-class "H11ANEUserClient")
  (iokit-user-client-class "AppleH11ANEUserClientV2")
  (iokit-user-client-class "ANEUserClient")
  (iokit-user-client-class "IOAcceleratorClient")
  (iokit-user-client-class "IOGPUDeviceUserClient"))

(allow iokit-get-properties
  (iokit-property "gpu-core-count")
  (iokit-property "MetalPluginName")
  (iokit-property "MetalPluginClassName")
  (iokit-property "model"))

;; ── Sysctl (hardware topology for thread scheduling) ─────
(allow sysctl-read
  (sysctl-name "hw.physicalcpu")
  (sysctl-name-prefix "hw.optional.")
  (sysctl-name "hw.nperflevels")
  (sysctl-name-prefix "hw.perflevel"))

;; ── Filesystem ───────────────────────────────────────────
;; GPU shader bundles
(allow file-read*
  (subpath "/Library/GPUBundles")
  (subpath "/System/Library/GPUBundles"))

;; Model weights (read-only)
(allow file-read*
  (subpath (param "MODEL_DIR")))

;; Metal shader / PSO cache + local temp
(allow file-read* file-write* file-lock
  (subpath (param "CACHE_DIR"))
  (subpath (param "TMPDIR")))

;; ── Shared memory (Metal command buffers) ────────────────
(allow ipc-posix-shm-read-data
       ipc-posix-shm-write-data
       ipc-posix-shm-write-create
  (ipc-posix-name-prefix "com.apple.metal")
  (ipc-posix-name-prefix "com.apple.GPUCompiler")
  (ipc-posix-name-prefix "com.apple.ane"))

;; ── Network: localhost only, port configured via run.sh ──
(allow network-bind network-inbound
  (local tcp "localhost:*"))

(deny network-outbound (with send-signal SIGKILL))
